# inventory-management

./: .dockerignore  .env.example  .gitignore  Dockerfile  copy-frontend.ps1  copy.js  copy_all.bat  create_host_zip.ps1  docker-compose.yml  package-lock.json  patch_light_mode.js  patch_light_mode_2.js  query_db.js  test-api.js  verify_stock.js
branch-sales-backend/: .env  .env.example  pom.xml
branch-sales-backend/src/main/java/com/branchsales/: BranchSalesApplication.java  TestApp.java
branch-sales-backend/src/main/java/com/branchsales/config/: SecurityConfig.java
branch-sales-backend/src/main/java/com/branchsales/controller/: CustomerController.java  GRNController.java  InventoryController.java  InvoiceController.java  JobController.java  SupplierController.java  UserController.java  VehicleController.java
branch-sales-backend/src/main/java/com/branchsales/entity/: Customer.java  GRN.java  Invoice.java  Job.java  MainCategory.java  MainItem.java  MainItemMultiple.java  Supplier.java  User.java  Vehicle.java
branch-sales-backend/src/main/java/com/branchsales/repository/: CustomerRepository.java  GRNRepository.java  InvoiceRepository.java  JobRepository.java  MainCategoryRepository.java  MainItemMultipleRepository.java  MainItemRepository.java  SupplierRepository.java  UserRepository.java  VehicleRepository.java
branch-sales-backend/src/main/java/com/branchsales/security/: JwtService.java
branch-sales-backend/src/main/java/com/branchsales/service/: InventoryService.java
branch-sales-backend/src/main/resources/: application.properties  dealer_migration.sql  detailed_sample_data.sql  migration.sql  sample_data.sql  sample_staff.sql  stock_migration.sql
branch-sales-backend/src/main/resources/static/: index.html
branch-sales-backend/src/main/resources/static/assets/: Branches-B2tLN8p3.js  Branches-CcLfW7sp.js  Branches-CkzoTCMh.js  Branches-CqSXwJzc.js  Branches-DJd9wicS.js  Branches-DdMZrbUH.js  Branches-DluRO_dl.js  BuildingStorefrontIcon-Bc6ac8gl.js  BuildingStorefrontIcon-BqmNkCrm.js  BuildingStorefrontIcon-BrZI1Zre.js  BuildingStorefrontIcon-CP8YWxn-.js  BuildingStorefrontIcon-CyOpRTqB.js  BuildingStorefrontIcon-DzoGQmoV.js  BuildingStorefrontIcon-qV-Gpnj5.js  CurrencyDollarIcon-9SE2Oc0r.js  CurrencyDollarIcon-BgYZM7M_.js  CurrencyDollarIcon-BwOV7RME.js  CurrencyDollarIcon-D5LaKM4G.js  CurrencyDollarIcon-DIp_e0mz.js  CurrencyDollarIcon-bmy_QLuf.js  CurrencyDollarIcon-i010P-sc.js  Dashboard-BZuHL-RV.js  Dashboard-CYhTi4G-.js  Dashboard-D213qftF.js  Dashboard-D7KQRi1S.js  Dashboard-DGFZzVth.js  Dashboard-Do9Id0Za.js  Dashboard-zcxeo2XK.js  DataTable-BEum_N83.js  DataTable-BUx5PPCS.js  DataTable-Bo3cD-lx.js  DataTable-Dw_6mHvg.js  DataTable-M9UNugds.js  DataTable-av6VGUzj.js  DataTable-fVDubLp_.js  Products-5Nm7Bkc4.js  Products-Bsz9q17J.js  Products-C9StOY3J.js  Products-CcoW_mcG.js  Products-D8cm39B-.js  (+26 more)
branch-sales-management/: index.html  package-lock.json  package.json
branch-sales-management/src/: App.jsx  index.css
branch-sales-management/src/components/: BranchModal.jsx  BranchPriceTable.jsx  DataTable.jsx  DealerModal.jsx  DealerTable.jsx  DownloadReportModal.jsx  EditProductModal.jsx  MainLayout.jsx  Modal.jsx  ProductSearchBar.jsx  ProductTable.jsx  Sidebar.jsx  StatusBadge.jsx  StockDistributeLog.jsx  StockDistributionModal.jsx  StockInwardLog.jsx  StockInwardModal.jsx  StockTable.jsx  SummaryCard.jsx  ToggleSwitch.jsx  TopNavbar.jsx
branch-sales-management/src/pages/: CustomersList.jsx  GRNList.jsx  InventoryExplorer.jsx  InventoryOnline.jsx  InvoicesList.jsx  JobsList.jsx  SuppliersList.jsx  UsersList.jsx  VehiclesList.jsx
branch-sales-management/src/services/: api.js
